1. Zaktualizuj dane klienta  
Załóżmy, że klient o id=1 zmienił numer telefonu na '999-999-999'  
```
UPDATE klienci
SET telefon='999-999-999'
WHERE id=1;
```
2. Zaktualizuj cenę wynajmu dla konkretnego modelu samochodu  
Załóżmy, że cena wynajmu samochodu marki 'Toyota' i modelu 'Corolla' zostanie zmieniona na 170.00  
```
UPDATE samochody
SET cena='170.00'
WHERE marka='Toyota' and model='Corolla';
```
3. Zaktualizuj dostępność samochodu po wypożyczeniu  
Załóżmy, że samochód o id=6 został wypożyczony, więc jego dostępność powinna być ustawiona na 0
```
UPDATE samochody
SET dostepnosc="0"
WHERE id=6;
```
4. Oznacz samochód jako dostępny po jego zwrocie  
Załóżmy, że samochód o id=6 został zwrócony przez klienta i jego dostępność zostanie ustawiona na 1  
```
UPDATE samochody
SET dostepnosc="1"
WHERE id=6;
```
5. Przedłuż czas wypożyczenia samochodu dla konkretnego klienta  
Załóżmy, że klient o id=2 chce przedłużyć wypożyczenie samochodu o id=4 do nowej daty zwrotu '2024-04-25'  
```
UPDATE wypozyczalnia
SET data_zwrotu='2024-04-25'
WHERE id_klienta=2 and id_samochodu = 4;
```
6. Zmniejsz dostępność samochodów wypożyczalni o 1, gdy samochód zostanie wypożyczony  
Załóżmy, że samochód o id=3 został wypożyczony, więc jego dostępność zostanie zmniejszona o 1  
```
UPDATE samochody
SET dostepnosc=0
WHERE id_samochodu=3;
```
